locals {
  ldap_static_roles = { for k,v in var.ldap_config : k => v.roles.static_roles }
}

resource "vault_ldap_secret_backend_static_role" "role" {
#  for_each = {for k,v in flatten(local.ldap_static_roles[*]) : k => v}
  for_each = {for k,v in local.ldap_static_roles : k => flatten(v)}
 
#  dn                    = lookup(each.value, "dn", null)
#  mount                 = "test"
#  namespace             = lookup(each.value, "namespace", null)
#  role_name             = lookup(each.value[0], "role_name")
#  rotation_period       = lookup(each.value[0], "rotation_period")
#  skip_import_rotation  = lookup(each.value, "skip_import_rotation", null)
#  username              = lookup(each.value[0], "username")

  mount                 = vault_ldap_secret_backend.config.path
  role_name             = lookup(each.value, "role_name")
  rotation_period       = lookup(each.value, "rotation_period")
  username              = lookup(each.value, "username")

}

